{{ __path = "%s.install" % package }}
{{ =prefix }}/bin
{{ =prefix }}/share/applications
{{ =prefix }}/share/wine
{{ =prefix }}/share/man/de.UTF-8/man?/winemaker.?*
{{ =prefix }}/share/man/de.UTF-8/man?/wineserver.?*
{{ =prefix }}/share/man/fr.UTF-8/man?/winemaker.?*
{{ =prefix }}/share/man/fr.UTF-8/man?/wineserver.?*
{{ =prefix }}/share/man/man?/msiexec.?*
{{ =prefix }}/share/man/man?/notepad.?*
{{ =prefix }}/share/man/man?/regedit.?*
{{ =prefix }}/share/man/man?/regsvr32.?*
{{ =prefix }}/share/man/man?/widl.?*
{{ =prefix }}/share/man/man?/wineboot.?*
{{ =prefix }}/share/man/man?/winebuild.?*
{{ =prefix }}/share/man/man?/winecfg.?*
{{ =prefix }}/share/man/man?/wineconsole.?*
{{ =prefix }}/share/man/man?/winecpp.?*
{{ =prefix }}/share/man/man?/winedbg.?*
{{ =prefix }}/share/man/man?/winedump.?*
{{ =prefix }}/share/man/man?/winefile.?*
{{ =prefix }}/share/man/man?/wineg++.?*
{{ =prefix }}/share/man/man?/winegcc.?*
{{ =prefix }}/share/man/man?/winemaker.?*
{{ =prefix }}/share/man/man?/winemine.?*
{{ =prefix }}/share/man/man?/winepath.?*
{{ =prefix }}/share/man/man?/wineserver.?*
{{ =prefix }}/share/man/man?/wmc.?*
{{ =prefix }}/share/man/man?/wrc.?*
